src/Mewurk.Hrms.Workflows.WpfKogitoDmnApp/MainMetroWindow.xaml

<mah:MetroWindow x:Class="Mewurk.Hrms.Workflows.WpfKogitoDmnApp.MainMetroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Mewurk.Hrms.Workflows.WpfKogitoDmnApp"
        xmlns:controls="clr-namespace:Mewurk.Hrms.Workflows.WpfKogitoDmnApp.Controls"
        xmlns:view="clr-namespace:Mewurk.Hrms.Workflows.WpfKogitoDmnApp.View"
        d:DesignWidth="700" d:DesignHeight="600"  Height="500" Width="800" FontSize="20"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
                 Icon="Images/MewurkICon.png"
        mc:Ignorable="d" Title="Dmn Kogito" >

    <!--<mah:MetroWndow.Icon>
        
    </mah:MetroWndow.Icon>-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu FontSize="20">
                <MenuItem Header="_View">
                    <MenuItem Header="_Customers"/>
                    <MenuItem Header="_Products"/>
                </MenuItem>
            </Menu>

            <controls:HeaderControl Grid.Row="1" />
            <view:DmnFileView Grid.Row="2" />
            <StatusBar Grid.Row="3">
                <StatusBarItem FontSize="20" Content=" (c) Mewurk "/>
            </StatusBar>
        </Grid>
    </mah:MetroWindow.Content>
</mah:MetroWindow>
