src/Mewurk.Hrms.Workflows.WpfKogitoDmnApp/View/DmnFileView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomersApp.View.DmnFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp.View"
                xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Margin="10" Width="Auto" Grid.ColumnSpan="3">
                <Label>Path to Dmn file:</Label>
                <DockPanel LastChildFill="True">
                    <Button Margin="2" Name="btnOpenOneFile" Click="btnOpenFile_Click">Select</Button>
                    <TextBox Margin="2" DockPanel.Dock="Left" VerticalAlignment="Center" Width="Auto"
                             controls:TextBoxHelper.Watermark="Path to xml" controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Path=SelectedDmnFilePath, Mode=TwoWay}" />
                </DockPanel >
                <DockPanel LastChildFill="False">
                    <Button Margin="2" Name="btnShowInExplorer" Click="btnShowInExplorer_Click">
                        Show in Explorer
                    </Button>
                    <Button Margin="2" Name="btnOpenInVsCode" Click="btnOpenInVsCode_Click">
                        Open in VsCode
                    </Button>
                    <Button Margin="2" Name="btnOpenInNotePadPulsPlus" Click="btnOpenInNotePadPulsPlus_Click">
                        Open in Notepad++
                    </Button>
                </DockPanel>
            </StackPanel>
            <Grid x:Name="customerListGrid" Background="#777" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Width="75" Command="{Binding AddNewDmnRuleCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                            <TextBlock Text="Add"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Delete" Width="75" Margin="0 10 10 10" />
                    <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_Click">
                        <Image Source="/Images/move.png" Height="18"/>
                    </Button>
                </StackPanel>
                <ListView Grid.Row="1" Margin="10 0 10 10" SelectedItem="{Binding Path=SelectedRule}"
                          ItemsSource="{Binding Path=Rules}" DisplayMemberPath="DmnRuleEntryName.Value" >
                </ListView>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Width="Auto">
                <!--<DockPanel LastChildFill="True">
                    <Label>InputEntryName:</Label>
                    <TextBox Margin="2" VerticalAlignment="Center" Width="Auto"
                            Text="{Binding Path=SelectedRule.InputEntryName, Mode=TwoWay}" />
                </DockPanel>-->
                <DockPanel LastChildFill="True">
                    <Label>DmnRuleEntryName:</Label>
                    <TextBox Margin="2" VerticalAlignment="Center" Width="Auto"
                            Text="{Binding Path=SelectedRule.DmnRuleEntryName.Value, Mode=TwoWay}" />
                </DockPanel>
                <!--<DockPanel LastChildFill="True">
                    <Label>InputEntryValue:</Label>
                    <TextBox Margin="2" VerticalAlignment="Center" Width="Auto"
                            Text="{Binding Path=SelectedRule.InputEntryValue, Mode=TwoWay}" />
                </DockPanel>-->
                <DockPanel LastChildFill="True">
                    <Label>DmnRuleEntryValue:</Label>
                    <TextBox Margin="2" VerticalAlignment="Center" Width="Auto"
                            Text="{Binding Path=SelectedRule.DmnRuleInputEntryValue.Value, Mode=TwoWay}" />
                </DockPanel>
                <!--<DockPanel LastChildFill="True">
                    <Label>OutputEntryOne:</Label>
                    <TextBox Margin="2" VerticalAlignment="Center" Width="Auto"
                            Text="{Binding Path=SelectedRule.OutputEntryOne, Mode=TwoWay}" />
                </DockPanel>-->
                <DockPanel LastChildFill="True">
                    <Label>DmnRuleOutputEntryOne:</Label>
                    <TextBox Margin="2" VerticalAlignment="Center" Width="Auto"
                            Text="{Binding Path=SelectedRule.DmnRuleOutputEntryOne.Value, Mode=TwoWay}" />
                </DockPanel>
                <!--<DockPanel LastChildFill="True">
                    <Label>OutputEntryTwo:</Label>
                    <TextBox Margin="2" VerticalAlignment="Center" Width="Auto"
                            Text="{Binding Path=SelectedRule.OutputEntryTwo, Mode=TwoWay}" />
                </DockPanel>-->
                <DockPanel LastChildFill="True">
                    <Label>DmnRuleOutputEntryTwo:</Label>
                    <TextBox Margin="2" VerticalAlignment="Center" Width="Auto"
                            Text="{Binding Path=SelectedRule.DmnRuleOutputEntryTwo.Value, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Button x:Name="btnSave"
                            Command="{Binding SaveDmnXmlFileCommand}" >Save</Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
