src/Mewurk.Hrms.Workflows.WpfKogitoDmnApp/View/DmnFileView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomersApp.View.DmnFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp.View"
                xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Customer list -->
            <Grid x:Name="customerListGrid" Background="#777">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Width="75">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                            <TextBlock Text="Add"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Delete" Width="75" Margin="0 10 10 10" />
                    <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_Click">
                        <Image Source="/Images/move.png" Height="18"/>
                    </Button>
                </StackPanel>
                <ListView Grid.Row="1" Margin="10 0 10 10">
                    <ListViewItem>Julia</ListViewItem>
                    <ListViewItem>Alex</ListViewItem>
                    <ListViewItem>Thomas</ListViewItem>
                </ListView>
            </Grid>
            <!-- Customer detail -->
            <StackPanel Grid.Column="1" Margin="10" Width="Auto">
                <Label>Path to xml:</Label>
                <DockPanel LastChildFill="True">
                    <Button Margin="2" Name="btnOpenFile" Click="btnOpenFile_Click"  >Select</Button>
                    <TextBox Margin="2" DockPanel.Dock="Left" VerticalAlignment="Center" Width="Auto"
                        controls:TextBoxHelper.Watermark="Path to xml" controls:TextBoxHelper.ClearTextButton="True"
                        Text="{Binding Path=SelectedDmnFilePath, Mode=TwoWay}"
                             />
                </DockPanel >
                <CheckBox Margin="0 10 0 0">
                    Is developer
                </CheckBox>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
